{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "jest": true, //Отключение контроля глоб переменных jest
        "node": true  //Отключение контроля глоб переменных Node
    },
    "extends": "eslint:recommended",
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "rules": {
        "no-console": "off" //Отключение проверки присутствия log в коде
    }
}